# MovieServer

./: MovieServer.sln  README.md
src/MovieService.Api/: MovieService.Api.csproj  Program.cs  Startup.cs  (+2 more)
src/MovieService.Domain/: MovieService.Domain.csproj
src/MovieService.Domain/Commands/Core/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
src/MovieService.Domain/Commands/Inputs/Account/: AccountLoginCommand.cs
src/MovieService.Domain/Commands/Inputs/User/: RegisterUserCommand.cs  UpdateUserCommand.cs
src/MovieService.Domain/Entities/: Account.cs  Movie.cs  User.cs
src/MovieService.Domain/Entities/Core/: Entity.cs
src/MovieService.Domain/Enums/: EGender.cs  EMovieGenre.cs  EMovieNationality.cs  EMovieRating.cs
src/MovieService.Domain/Handlers/: AccountHandler.cs  UserHandler.cs
src/MovieService.Domain/Handlers/Core/: IHandler.cs
src/MovieService.Domain/Queries/: AccountQueries.cs  MovieQueries.cs  UserQueries.cs
src/MovieService.Domain/Repositories/: IAccountRepository.cs  IMovieRepository.cs  IUserRepository.cs
src/MovieService.Domain/Services/: ITokenService.cs
src/MovieService.Domain/Shared/: Settings.cs
src/MovieService.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs  Phone.cs
src/MovieService.Domain/ValueObjects/Core/: ValueObject.cs
src/MovieService.Infra/: MovieService.Infra.csproj
src/MovieService.Infra/Contexts/: DataContext.cs
src/MovieService.Infra/Contexts/Maps/: AccountMap.cs  MovieMap.cs  UserMap.cs
src/MovieService.Infra/Migrations/: 20200323222302_FirstMigration.Designer.cs  20200323222302_FirstMigration.cs  20200323222321_PopulaDb.Designer.cs  20200323222321_PopulaDb.cs  DataContextModelSnapshot.cs
src/MovieService.Infra/Repositories/: AccountRepository.cs  MovieRepository.cs  UserRepository.cs
src/MovieService.Infra/Services/: TokenService.cs
(+11 files in other folders)
