<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Inputs\Movie\" />
    <Folder Include="Commands\Result\" />
  </ItemGroup>

</Project>
